/* MAIN CONTENT CSS  */

.main-content {
  padding-left: 10px;
  margin-bottom: 2rem;
  display: flex;
  position: relative;
  justify-content: space-around;
  min-height: calc(100vh - 500px);
  border-radius: 10px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    90deg,
    rgba(34, 193, 195, 1) 1%,
    rgba(255, 255, 255, 1) 100%
  );
}
.main-content .btn {
  margin: 0;
  width: min-content;
  border: 1px solid var(--black-color);
}
.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-basis: 30%; */
}
.responsive-img {
  block-size: inherit;
  aspect-ratio: 1/1;
}
.main-content .main-text {
  font-size: 5rem;
  font-weight: 900;
}
/* ANIMATION ON IMAGE  */
.animation-wrapper {
  flex-grow: 1;
  transform: rotate(-30deg);
}
.animate-img {
  animation: shoe-animate 3s ease-in-out infinite alternate;
}
.grid-column-4 {
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}
.grid-column-2 > * {
  justify-self: center;
}
@keyframes shoe-animate {
  0% {
    /* transform: rotate(-30deg); */
  }
  50% {
    transform: translateY(0);
    /* transform: rotate(-30deg); */
  }
  100% {
    transform: translateY(-30px);
    /* transform: rotate(-30deg); */
  }
}
.underline {
  width: 100px;
  height: 10px;
  background-color: var(--black-color);
  border-radius: 10px;
  margin: 20px auto;
}
.card {
  width: 100%;
}
.text-overlay-container {
  position: relative;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  background-color: grey;
  width: 100%;
  text-align: center;
  color: white;
}
@media (max-width: 1024px) {
  .main-content .main-text {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .main-content .main-text {
    font-size: 2rem;
  }
  .main-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .grid-column-4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .grid-column-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media (max-width: 480px) {
  .main-content .main-text {
    font-size: 1.3rem;
  }
}
